{
    "exchange": {
        "hideBrowser": false,
        "allowPopups": true,
        "allowAdult": true,
        "allowCoinMn": false,
        "autoStart": true,
        "hiddenColumns": [],
        "caching": -1
    },
    "bot": {
        "proxyType": "http",
        "proxySource": "",
        "updateUrl": "",
        "updateCheck": 0,
        "loopForever": true,
        "incognito": true,
        "randomProxies": true,
        "randomCampaigns": true,
        "hideBrowser": true,
        "disableJs": false,
        "disableImg": false,
        "disableCss": false,
        "webSecurity": true,
        "hourlyThreads": [
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            },
            {
                "from": 5,
                "to": 5
            }
        ],
        "autoStart": false,
        "browserData": "clear-cookie"
    },
    "profile": {
        "onStop": "",
        "autoStart": false
    },
    "note": "",
    "topMost": false,
    "cacheDir": "",
    "lowEndMode": true,
    "accessKey": "55a17ebc29a6b53fabe69835b85763dd"
}